---
# tasks file for ops_15_nginx
  - name: Install nginx
    apt: name=nginx state=latest

  - name: Copy  nginx default config
    copy: src=nginx.conf dest={{ destination_config }} mode=0644
    notify: nginx_reload


  - name: Generate nginx config file for site 1 from template
    template: src=default.j2 dest={{ destinationsite1 }} mode=0644
    notify: nginx_reload

  - name: Create symlink for site1
    file: src={{ destinationsite1 }} dest=/etc/nginx/sites-enabled/default1 state=link
    notify: nginx_reload
